server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cmtest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.data-source-properties.charSet=windows-1251
spring.jpa.open-in-view = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true
spring.sql.init.encoding=windows-1251

spring.jpa.properties.hibernate.format_sql=true

